MONGO_URL = mongodb+srv://ldebiaggi:Argentina09@cluster0.vlb2rbw.mongodb.net/EcommerceLD?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PORT = 8080
SESSION_SECRET = qwerty123456


